{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Debug Profile",
      "description": "Default debug build for IDEs",
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release Profile",
      "binaryDir": "${sourceDir}/build-release",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
